<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Web App</title>
    <base href="/" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <link rel="apple-touch-startup-image" href="favicon.ico" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link
      nonce="PQWLNDJGYROASLNCNGKSD"
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      nonce="PQWLNDJGYROASLNCNGKSD"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      nonce="PQWLNDJGYROASLNCNGKSD"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#862b1d" />
  </head>

  <body class="mat-typography">
    <app-root>
      <style nonce="PQWLNDJGYROASLNCNGKSD">
        app-root {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          color: #862b1d;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        body {
          background: rgb(231, 236, 235) !important;
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-0.4rem);
          }

          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
          animation-delay: 0.5s;
        }

        .d-3 {
          animation-delay: 1s;
        }
      </style>
      Cargando<span class="d">.</span><span class="d d-2">.</span
      ><span class="d d-3">.</span>
      <noscript>
        <h3>
          🤕 Disculpa, la App requiere que el navegador tenga habilitado
          Javascript para funcionar.
        </h3>
      </noscript>
    </app-root>
  </body>
</html>
